# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
UI /multiboot/menu/menu.c32
prompt 0
menu title Acronis True Image Boot Menu

MENU MARGIN 10
MENU VSHIFT 4
menu color hotsel 30;47 #200000 #FFFFFF
menu color sel 30;47 #00000000 #FFFFFF
menu color border 30;44	#D00000 #00000000 std

LABEL 32bit
MENU LABEL ^Acronis True Image 32bit
MENU INDENT 1
KERNEL kernel.dat
APPEND initrd=ramdisk.dat vga=0x314 ramdisk_size=40000 quiet 

LABEL 64bit
MENU LABEL Acronis True Image 64bit
MENU INDENT 1
KERNEL kernel64.dat
APPEND initrd=ramdisk64.dat vga=0x314 ramdisk_size=40000 quiet 

MENU SEPARATOR  
LABEL <-- Back to Main Menu
KERNEL vesamenu.c32
APPEND /multiboot/syslinux.cfg 